<!DOCTYPE html>
<html>
    
        
    <body>
        <style>
          body{
                background-image: url(https://static.vecteezy.com/system/resources/previews/000/543/668/original/white-abstract-background-vector-gray-abstract-modern-design-background-for-report-and-project-presentation-template-vector-illustration-graphic-spectrum-shape.jpg);
                border-top: 25px;
                border-left: 25px;
                margin-left: 2%;
                margin-right: 25%;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
                enable-background: 45px;
            }
            form{
                text-align: left;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 50%;
    margin-top: 100px;
            }</style>
        <form>
            <fieldset>
                <legend>Fill up to sign in</legend>
                <label for="uname"><b>User Name:</b></label>
                <input type="text" name="fname" id="fname"><br><br>
                <label for="pass"><b>Password:</b></label>
                <input type="text" name="pass" id="pass"><br><br>
                <input type="submit" name="submit" id="sumit">
                <p>New Account</p>
                <a href="../works/signup.html" >sign up</a>
            </fieldset>
        </form>
    </body>
</html>