<!DOCTYPE html>
<html>
    <head><b></b><br><br>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <body>

        <style>
            body{
                background-image: url(https://static.vecteezy.com/system/resources/previews/000/543/668/original/white-abstract-background-vector-gray-abstract-modern-design-background-for-report-and-project-presentation-template-vector-illustration-graphic-spectrum-shape.jpg);
                border-top: 25px;
                border-left: 25px;
                margin-left: 2%;
                margin-right: 25%;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
                enable-background: 45px;
            }
            form{
                text-align: left;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 50%;
    margin-top: 100px;
}
dob{
    text-align:"left";
}
            
        </style>
        <form class="form">
            <fieldset>
                <legend>Fill up to sign up</legend>
                <label for="fname">First Name:&nbsp;&nbsp;</label>
                <input type="text" name="fname" id="fname" placeholder="Ben "><br><br>
                <label for="lname">Last Name:&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="lname" id="lname" placeholder="Ex:Stokes"><br><br>
                <label for="number">Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number" name="number" id="number" placeholder="9876543210"><br><br>
                <label id="dob" for="dob">D.O.B:&nbsp;</label>
                <input type="date" name="dob" id="dob"><br><br>
                <label for="uname">User Name:</label>
                <input type="text" name="uname" id="uname"><br><br>
                <label for="pass">Password:</label>
                <input type="text" name="pass" id="pass"><br><br>
                <label for="cpass">Confirm Password:</label>
                <input type="text" name="cpass" id="cpass"><br><br>
                <input type="submit" name="submit" id="sumit">
            </fieldset>
        </form>
    </body>
</html>