<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            /* border: 2px solid black; */
        }
        .home
        {
            flex:2; /*   2 1 0 */
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>
c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
             border: 2px solid black; 
        }
        .home
        {
            flex:2; /*   2 1 0 */
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>
c