<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<style>
.grid-container {
  display: grid;
  grid-template-columns: 20px 20px 20px;
  background-color:#3a1818;
  padding: 10px;
  /* column-gap: 30px;
  row-gap: 30px; */
  gap:40px 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 3%;

  font-size: 30px;
  text-align: center;
}
.a{
    transform:rotateX(60deg);
}
.b{
    transform: skew(60deg);

}
.c{
    transform: rotateY(250deg);
}
d{
    width: 200px;
    height: 100px;
    background: rebeccapurple;
    font-weight: 100;
    transition: 2px;
    transition-timing-function: linear;
    transition-timing-function: ease;

}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
    
</div>
<div class="a">Kamalesh</div>
<div class="b">Kamaleshwaran</div>
<div class="c">Kamaleshwaran</div>
<div class="d">linear</div>



<br><br><br>
</body>
</html>


