<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            /* border: 2px solid black; */
        }
        .home
        {
            flex:2; /*   2 1 0 */
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>
c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            /* border: 2px solid black; */
        }
        .home
        {
            flex:2; /*   2 1 0 */
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>




GRID

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            border: 2px solid black;
        }

        @media (max-width:768px) {
            ul
            {
                grid-template-columns: repeat(1,1fr);
            }
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>



ANIMATION

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Perspective Example</title>
    <style>
        .container {
            perspective: 400px;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            transform: rotateY(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">3D Box</div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .heart {
    width: 100px;
    height: 100px;
    fill: red; 
    background-color: white; 
    animation: scaleAnimation 3s infinite alternate;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.5); 
    }
    100% {
        transform: scale(1);
    }
}

    </style>
</head>
<body>
    <center style="padding-top: 100px;">
        <svg class="heart" width="400" height="285" viewBox="0 0 400 285" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame 1">
            <rect width="400" height="285" fill="white"/>
            <ellipse id="Ellipse 1" cx="112.5" cy="117.5" rx="46.5" ry="40.5" fill="#FE1212"/>
            <ellipse id="Ellipse 2" cx="169.5" cy="117.5" rx="43.5" ry="40.5" fill="#FF0505"/>
            <path id="Polygon 1" d="M139.5 263L82.7753 149H196.225L139.5 263Z" fill="#FF0808"/>
            </g>
            </svg>
            
    </center>
</body>
</html>






























<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            /* border: 2px solid black; */
        }
        .home
        {
            flex:2; /*   2 1 0 */
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>
c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            /* border: 2px solid black; */
        }
        .home
        {
            flex:2; /*   2 1 0 */
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>




GRID

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        ul li
        {
            border: 2px solid black;
        }

        @media (max-width:768px) {
            ul
            {
                grid-template-columns: repeat(1,1fr);
            }
        }
       
    </style>
</head>
<body>
    <ul >
        <li class="home">WEB Design</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="signup">Signup</li>
    </ul>
  
</body>
</html>



ANIMATION

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Perspective Example</title>
    <style>
        .container {
            perspective: 400px;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            transform: rotateY(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">3D Box</div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .heart {
    width: 100px;
    height: 100px;
    fill: red; 
    background-color: white; 
    animation: scaleAnimation 3s infinite alternate;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.5); 
    }
    100% {
        transform: scale(1);
    }
}

    </style>
</head>
<body>
    <center style="padding-top: 100px;">
        <svg class="heart" width="400" height="285" viewBox="0 0 400 285" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame 1">
            <rect width="400" height="285" fill="white"/>
            <ellipse id="Ellipse 1" cx="112.5" cy="117.5" rx="46.5" ry="40.5" fill="#FE1212"/>
            <ellipse id="Ellipse 2" cx="169.5" cy="117.5" rx="43.5" ry="40.5" fill="#FF0505"/>
            <path id="Polygon 1" d="M139.5 263L82.7753 149H196.225L139.5 263Z" fill="#FF0808"/>
            </g>
            </svg>
            
    </center>
</body>
</html>
surya
























